<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SiamDev2012Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="hisOpcionesProcs">
    <Key>
      <PropertyRef Name="opcNumero" />
    </Key>
    <Property Name="opcNumero" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="opcTipo" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="opcCodigo" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="opcNombre" Type="varchar" MaxLength="500" />
    <Property Name="opcInactivo" Type="bit" Nullable="false" />
    <Property Name="opcCodGral" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="opcOrden" Type="int" Nullable="false" />
    <Property Name="opcTipoOpcion" Type="tinyint" Nullable="false" />
    <Property Name="opcParametro" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="hisTiposOpc">
    <Key>
      <PropertyRef Name="tipCodigo" />
    </Key>
    <Property Name="tipCodigo" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="tipNombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tipTipo" Type="tinyint" Nullable="false" />
  </EntityType>
  <Association Name="FK_OpcionesProcs_TiposOp">
    <End Role="hisTiposOpc" Type="Self.hisTiposOpc" Multiplicity="1" />
    <End Role="hisOpcionesProcs" Type="Self.hisOpcionesProcs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hisTiposOpc">
        <PropertyRef Name="tipCodigo" />
      </Principal>
      <Dependent Role="hisOpcionesProcs">
        <PropertyRef Name="opcTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="prcHCObtenerOpcionesDatos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="strOpcTipo" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="SiamDev2012ModelStoreContainer">
    <EntitySet Name="hisOpcionesProcs" EntityType="Self.hisOpcionesProcs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hisTiposOpc" EntityType="Self.hisTiposOpc" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_OpcionesProcs_TiposOp" Association="Self.FK_OpcionesProcs_TiposOp">
      <End Role="hisTiposOpc" EntitySet="hisTiposOpc" />
      <End Role="hisOpcionesProcs" EntitySet="hisOpcionesProcs" />
    </AssociationSet>
  </EntityContainer>
</Schema>